{"debug": false, "highscores": [[42001, "pirosalma"], [42000, "CozyFractal"], [2700, "CozyFractal"], [2000, "CozyFractal"], [1000, "Cool Kid"], [200, "BadFractal"]], "name": "CozyFractal", "last_score": [2000, "CozyFractal"]}